<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #container {
        width: 600px;
        height: 50%;
        text-align: center;
        display: block;
        position: relative;
      }
      #header {
        background: #069;
        text-align: center;
        width: 100%;
        height: 80px;
      }
      #fixeddiv-top {
        background: #aaa;
        text-align: center;
        width: 100%;
        height: 20px;
      }
      #content-container {
        height: 100%;
      }
      #content {
        text-align: center;
        height: 100%;
        background: #f00;
        margin: 0 auto;
        overflow: auto;
      }
      #fixeddiv-bottom {
        background: #aaa;
        text-align: center;
        width: 100%;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">HEADER</div>
      <div id="fixeddiv-top">FIXED DIV (TOP)</div>
      <div id="content-container">
        <div id="content">
          CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT<br />CONTENT
        </div>
      </div>
      <div id="fixeddiv-bottom">FIXED DIV (BOTTOM)</div>
    </div>
  </body>
</html>
